---------------------------------------------------------------------------
Respuesta del grupo de demoscene Delabu Alama a la entrevista por parte del
grupo Sliders (Asturias) Espa¤a, o sea J.J. Gavin                          
---------------------------------------------------------------------------

From shadowfac@hotmail.com  Tue Jun 12 23:53:18 2001
Return-Path: <shadowfac@hotmail.com>
Received: from llar.net.uniovi.es (llar.net.uniovi.es [156.35.11.3])
	by petra.euitio.uniovi.es (8.9.3/8.9.3/Debian 8.9.3-21) with ESMTP id XAA12539
	for <i1766818@petra.euitio.uniovi.es>; Tue, 12 Jun 2001 23:53:18 +0200
Received: from CONVERSION-DAEMON.llar.net.uniovi.es by llar.net.uniovi.es
 (PMDF V6.0-24 #45227) id <01K4P4TEZYYO00FA0N@llar.net.uniovi.es> for
 i1766818@petra.euitio.uniovi.es; Tue, 12 Jun 2001 23:53:16 +0200 (MET)
Received: from hotmail.com (f170.law7.hotmail.com [216.33.237.170])
 by llar.net.uniovi.es (PMDF V6.0-24 #45227)
 with ESMTP id <01K4P4TCQKN600FDCF@llar.net.uniovi.es> for
 i1766818@petra.euitio.uniovi.es; Tue, 12 Jun 2001 23:53:15 +0200 (MET)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC; Tue,
 12 Jun 2001 14:53:13 -0700
Received: from 148.224.6.96 by lw7fd.law7.hotmail.msn.com with HTTP; Tue,
 12 Jun 2001 21:53:12 +0000 (GMT)
Date: Tue, 12 Jun 2001 21:53:12 +0000
From: Alfonso Alba <shadowfac@hotmail.com>
Subject: Re: Entrevista
X-Originating-IP: [148.224.6.96]
To: i1766818@petra.euitio.uniovi.es
Message-id: <F170nbEG10Gai4omRXf0000a47e@hotmail.com>
MIME-version: 1.0
Content-type: text/plain; format=flowed
Content-transfer-encoding: 7BIT
X-OriginalArrivalTime: 12 Jun 2001 21:53:13.0048 (UTC)
 FILETIME=[13DA3D80:01C0F38A]
Status: RO
X-Status: 

Hola, Jaime.

Nosotros estamos de acuerdo con ustedes. Las partys no se dan en todos lados 
y el hecho de que existan partys por internet nos da la oportunidad de 
participar a los que no podemos asistir a una. No conozco todas las partys 
de este tipo, pero nosotros hemos participado en la Flash Party de Argentina 
dos veces, y en la Overseas, realizada por brasilen~os y portugueses.

Con gusto acepto hacer la entrevista, aunque hemos estado alejados de la 
scene por mas de un an~o. Aun tenemos ganas de hacer mas cosas, pero cada 
vez uno tiene menos tiempo libre. De cualquier forma, trataremos de echarles 
la mano en lo que podamos.

Hasta luego, y suerte con tus proyectos.

.fac/DLB

_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

