#  Configuracion de las librerias ALLEGRO para BeOS 5.0


# Mapa de teclado. Puede ser un .CFG o .DAT
# keyboard.dat
#
#  BE       - Belgium
#  BR       - Brazil
#  CH       - Switzerland
#  CZ       - Czech Republic
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PL       - Poland
#  PT       - Portugal
#  RU       - Russia
#  SE       - Sweden
#  SK       - Slovakia
#  UK       - United Kingdom
#  US       - United States

keyboard = ES


# Fichero de traduccion de idioma. Puede ser .CFG o .DAT
# language.dat
#
#  CZ       - Czech
#  DE       - German
#  DK       - Danish
#  EN       - English
#  ES       - Spanish
#  FI       - Finnish
#  FR       - French
#  IT       - Italian
#  NO       - Norwegian
#  PL       - Polish
#  PT       - Portuguese
#  RU       - Russian
#  SE       - Swedish
#  SK       - Slovak

language = ES



# Tiempo de espera en milisegundos (-1 desactivado)
menu_opening_delay = 

[graphics]

# BeOS graphics drivers:
#
#  BFS      - Fullscreen (BWindowScreen, hardware acceleration)
#  BFSS     - Fullscreen safe (BWindowScreen, software only)
#  BWN      - Windowed (BDirectWindow)
#
# Tu puede especificar drivers diferentes a un modo particular o profundidad
# de color, eg. "gfx_card_640x480x16 = VBE3", "gfx_card_24bpp = VBE1", o
# tu puedes tener un numero alternativo de drivers, por ejemplo
# "gfx_card1 = VGA", "gfx_card2 = MODX", etc.

gfx_card = BWN



# driver to use when autodetecting windowed modes
gfx_cardw = BWN



[mouse]

mouse = 



# numero de botones
num_buttons = 



# emular el tecer boton (yes o no)
emulate_three = 


[sound]
#
# driver de sonido de BeOS:
#
#  0        - none
#  BDIG     - BeOS digital sound system
#

digi_card = BDIG


#
# driver de musica de BeOS:
#
#  0        - none
#  BMID     - BeOS MIDI synthesizer
#  DIGI     - DIGMID software wavetable
#

midi_card = BMID



# driver de entrada de sonido
digi_input_card = 
midi_input_card = 



# numero de voces a reservar por el driver
digi_voices = 
midi_voices = 



# volumen? (rango 0-255)
digi_volume = 
midi_volume = 



# calidad de mezcla de los samples (0=rapido, 1=completo 16 bit precision, 2=interpolacion)
quality = 



# intercambiar canal izquierdo derecho
flip_pan = 



# frecuencia de salida del sample (eg. 44100)
sound_freq = 


# numero de bits (8 o 16)
sound_bits = 



# salida estereo (1 o 0)
sound_stereo = 


# calidad del sintetizador MIDI de instrumentos (0=baja, 1=alta)
be_midi_quality = 



# frecuencia de mezcla de los samples MIDI en Hz (11025, 22050 o 44100)
be_midi_freq = 



# MIDI interpolacion (0=nada, 1=rapido lineal, 2=lineal)
be_midi_interpolation = 


# MIDI reverberacion intensidad (0 a 5)
be_midi_reverb = 


# patch para el DIGMID driver
patches =
