#
# Configuration file for the Allegro library.
#
# If you leave a parameter blank, Allegro will autodetect (ie. guess :-)
#
# This file should be kept either in the same directory as your program, 
# or in a location pointed to by the "ALLEGRO" environment variable.


# graphics driver (there is usually no need to set this)
#  VGA      - Standard VGA
#  MODX     - Mode-X
#  VBE1     - VESA 1.x
#  VB2B     - VBE 2.0 (banked)
#  VB2L     - VBE 2.0 (linear)
#  VBE3     - VBE 3.0
#  VBAF     - VBE/AF
#  XTND     - Xtended mode
gfx_card = VBE3


# where to look for the VBE/AF driver
vbeaf_driver =


# name of the keyboard scancode mapping file (this can be a disk .cfg
# file or an object from keyboard.dat). Currently available layouts are:
#  BE       - Belgium
#  CH       - Swiss
#  CZ       - Czech
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PT       - Portugal
#  RU       - Russian
#  SE       - Sweden
#  UK       - United Kingdom
#  US       - United States
keyboard = ES


# name of the system language file (this can be a disk .cfg file or an 
# object from language.dat). Currently available translations are:
#  CZ       - Czech
#  DE       - German
#  DK       - Danish
#  EN       - English
#  ES       - Spanish
#  FI       - Finnish
#  FR       - French
#  IT       - Italian
#  RU       - Russian
#  SE       - Swedish
language = ES


# mouse type: Microsoft, Logitech, or NT (only change if you have problems)
mouse =



[sound]


# digital sound output driver
#  0        - none
#  SB       - Sound Blaster (autodetect breed)
#  SB10     - Sound Blaster 1.0
#  SB15     - Sound Blaster 1.5
#  SB20     - Sound Blaster 2.0
#  SBP      - Sound Blaster Pro
#  SB16     - Sound Blaster 16
#  ESS      - ESS AudioDrive
#  ESC      - Ensoniq Soundscape
digi_card =


# music output driver
#  0        - none
#  OPL      - Adlib (autodetect OPL version)
#  OPL2     - OPL2 FM synth
#  OPLX     - Dual OPL2 (SB Pro-1)
#  OPL3     - OPL3 FM synth
#  SB       - raw SB MIDI interface
#  MPU      - MPU-401 MIDI interface
#  DIGI     - DIGMID software wavetable
#  AWE      - AWE32
midi_card =


# sound input drivers (same format as above, can usually be left blank)
digi_input_card =
midi_input_card =


# how many voices to reserve for each driver
digi_voices =
midi_voices =


# how loud? (range 0-255)
digi_volume =
midi_volume =


# sample mixing (0=fastest, 1=use 16 bit inputs, 2=interpolation)
quality =


# toggling this between 0 and 1 reverses the left/right panning of samples
flip_pan =


# SB port address (usually 220)
sb_port =


# SB DMA channel (usually 1)
sb_dma =


# SB IRQ number (usually 7)
sb_irq =


# SB sample frequencies are 11906, 16129, 22727 or 45454
# ESS Audiodrive uses 11363, 17046, 22729, or 44194
# Ensoniq Soundscape uses 11025, 16000, 22050, or 48000
sb_freq =


# FM synth port address (usually 388)
fm_port =


# MPU-401 port address (usually 330)
mpu_port =


# MPU-401 IRQ number (usually the same as sb_irq)
mpu_irq =


# instrument definitions for the Adlib driver
ibk_file =
ibk_drum_file =


# patch set for the DIGMID driver
patches =



[grabber]

# stored grabber variables
xgrid =
ygrid =
backups =
dither =
griddle_xgrid =
griddle_ygrid =
griddle_mode =
griddle_empties =
griddle_autocrop =
griddle_type =
griddle_depth =


# edit these shell commands to whatever helper programs you want to use...
data = start /w notepad
bmp = start /w "c:\program files\accessories\mspaint.exe"
rle = start /w "c:\program files\accessories\mspaint.exe"
cmp = start /w "c:\program files\accessories\mspaint.exe"
xcmp = start /w "c:\program files\accessories\mspaint.exe"
pal = start /w "c:\program files\accessories\mspaint.exe"
font = start /w "c:\program files\accessories\mspaint.exe"
samp = start /w "c:\program files\cooledit\cool.exe"
midi = start /w "c:\program files\cakewalk\wincake.exe"



