Esta es la primera version de puerto paralelo creada por Pieter Panman
Yo Jaime Jose Gavin Sierra, solo la he traducido y aniadido algun que otro comentario.
El creador la testeo en su computadora, y yo en en 250 MMX y en un Atlhon en BeOS R5.
Funciona perfectamente. Para escribir envia datos al registro de datos de 8 bits a los pines 2-9,y
para recibir datos, lee el registro de estado de 5 bits.

Para instalar el driver, ya que la compania Be no ha puesto soporte para puerto paralelo, hay que
hacer lo siguiente:
   - Copiar el driver a /boot/home/config/add-ons/kernel/drivers/bin
   - Y luego hacer un enlace a /boot/home/config/add-ons/kernel/drivers/dev/misc
 Para crear un enlace solo hay que pulsar el boton derecho cuando se esta sobre un archivo e ir a
la opcion de Create Link o si esta traducido por HISPABEOS a crear enlace.
 Una vez hecho esto y reiniciado el equipo, se podra acceder al puerto paralelo de forma parecida
a como se hace en UNIX o LINUX. Solo hay que abrir el dispositivo /dev/misc/parallelport y enviar
o recibir datos.
 Este driver sirve a la perfeccion para una comunicacion en SPP de puerto paralelo para dispositivos
externos o para comunicarse entre equipos para transferir ficheros, como hace el interlnk del DOS
o el FILELINK de OpenDOS, o similares.
  Tambien srive es este caso para hacer el COVOX SOUND.
   Y seguro que servira para acceder a unidades de puerto paralelo ATAPA o KINGBYTE si las
hiciesen libres, pero habra que esperar.
