<html>

<head>
<title>BeBits - parallelport driver</title>
<link rel="STYLESHEET" href="/theme/style.css" type="text/css">
</head>

<body marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0"  bgcolor="white"  link="#000067" vlink="#000067" alink="#0000FF">

<map name="menubar">
<area shape="rect" alt="BeBits Store" coords="0,0,32,16" href="/store">
<area shape="rect" alt="BeBits Information" coords="42,0,106,16" href="/info">
<area shape="rect" alt="Developer Central" coords="116,0,185,16" href="/devs/">
<area shape="rect" alt="Submit Application" coords="195,0,262,16" href="/submit">
<area shape="rect" alt="Your Account" coords="272,0,349,16" href="/user_login">
<area shape="rect" alt="Web Links" coords="359,0,390,16" href="/links">
<area shape="rect" alt="Contact Us" coords="400,0,465,16" href="/contact">
<area shape="default" nohref></map>

<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr valign="middle">
<td width="162" height="93" ><a href="/"><img src="/theme/gfx/mainlogo.gif"
border="0" width="162" height="93" alt="BeBits"></a></td>
<td width="100%" align="center" >

<table cellpadding="0" cellspacing="0" border="0"><tr>
<td colspan="2" bgcolor="#CCCCCC"><!--Begin Flycast Ad Copyright 1999 Flycast Communications. All rights reserved. Patent Pending -->
<IFRAME WIDTH=468 HEIGHT=60 SRC="http://ad-adex3.flycast.com/server/iframe/BeBits/BeBits/986494721" scrolling="no" marginwidth=0 marginheight=0 frameborder=0 vspace=0 hspace=0>
<A target="_top" HREF="http://ad-adex3.flycast.com/server/click/BeBits/BeBits/986494721"><IMG BORDER=0 WIDTH=468 HEIGHT=60 SRC="http://ad-adex3.flycast.com/server/img/BeBits/BeBits/986494721">
</A></IFRAME>
<!--End Flycast Ad Copyright 1999 Flycast Communications. All rights reserved. Patent Pending -->
</td></tr>


<tr>
<td width="390" nowrap align="left"><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Oh, give me an ad... where the jokes are not bad...</font></td>
<td width="78" nowrap align="right"><a href="/product/34"><img src="/theme/gfx/ad/adbutton.gif" width="78" height="13" border="0"></a></td>
</tr>
 
</table>

</td>
</tr>

<tr bgcolor="#000000"><td width="100%" bgcolor="#000000" colspan="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>

<tr>
<td width="100%" bgcolor="#DDDDDD" colspan="2" align="center"><img src="/theme/gfx/menu/menubar.gif" width="465" height="16" usemap="#menubar" border="0"></td>
</tr>

<tr><td width="100%" bgcolor="#AAAAAA" colspan="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>

</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="100%">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td height="6" nowrap><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>


<tr><td>

<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tr valign="middle">
<td width="40" align="right" nowrap><img src="/gfx/app_icons/ic_kernel.gif" width="32" height="32"></td>
<td width="5" nowrap></td>
<td width="100%"><font face="arial" size="+3"><b>parallelport driver</b></font></td>
</tr>
</table>

</td></tr>

<tr><td bgcolor="#000067"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr bgcolor="#EEEEEE"><td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="60" nowrap></td>
<td width="100%"><font face="Verdana,Arial,Helvetica,sans-serif" SIZE="-1"><big><b>version 0.1</b></big></font></td>
</tr></table></td></tr>

<tr bgcolor="#BBBBBB"><td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="100%" height="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr></table>
</td></tr>
</table>


<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">

<td width="119">
<table border="0" width="117" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">

<tr>

<td><a href="mailto:pp8k@virginia.edu"><img src="/theme/gfx/app/emp.gif" alt="e-mail publisher" border="0" width="117" height="24"></a></td>
<td width="2" nowrap bgcolor="#A0A7A0" rowspan="9"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td><img src="/theme/gfx/app/hp_off.gif" alt="home page" border="0" width="117" height="22"></td></tr>
<tr><td><img src="/theme/gfx/app/ss_off.gif" alt="screenshots" border="0" width="117" height="22"></td></tr>
<tr><td><a href="/appver/2074"><img src="/theme/gfx/app/vh_on.gif" alt="version history" border="0" width="117" height="22"></a></td></tr>


<tr><td><a href="/ureviewsindex/2074"><img src="/theme/gfx/app/ur.gif" alt="user reviews" border="0" width="117" height="22"></a></td></tr>


<tr><td><a href="/otherreviews/2074"><img src="/theme/gfx/app/exr.gif" alt="other reviews" border="0" width="117" height="22"></a></td></tr>

<tr><td><a href="/appupdates/2074"><img src="/theme/gfx/app/sup.gif" alt="send updates for this application" border="0" width="117" height="23"></a></td></tr>

<tr><td><a href="http://www.benews.com/bebits/comment/2074"><img src="/theme/gfx/app/benews.gif" border="0" alt="discuss this application at BeNews" width="117" height="19"></a></td></tr>
<tr><td bgcolor="#F2F2F2" align="right"><font face="MS Sans Serif, Geneva, Swiss" size="1"><a href="http://www.benews.com/bebits/comment/2074" class="nu"><font color="#000000">4 comments</font></a><img src="/theme/gfx/app/bspac.gif" width="7" height="1"></font></td></tr>

<tr><td colspan="2"><img src="/theme/gfx/app/acht.gif" width="119" height="7"></td></tr>

</table>
</td>

<td width="100%">


<table width="100%" border="0" cellpadding="1" cellspacing="2">
<tr><td height="3"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td>
<font face="arial" size="-1">&nbsp;Published by <b><a href="/devprofile/2137">Pieter Panman</a></b>
<br><small>&nbsp;&nbsp;&nbsp;Click here for more information about this publisher...</small><br></font>
</td></tr>
<tr><td height="6"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
</table>


<table border="0" cellpadding="1" cellspacing="2">

<tr valign="top">
<td width="5" nowrap></td>
<td><font face="Verdana,Arial,Helvetica,sans-serif" SIZE="-1" color="#007700">&nbsp;<b>Date Posted:</b>&nbsp;&nbsp;</font></td>
<td><font face="arial" size="-1">March 23rd, 2001<br></td>
<td></td>
</tr>

<tr valign="top">
<td></td>
<td><font face="Verdana,Arial,Helvetica,sans-serif" SIZE="-1" color="#007700">&nbsp;<b>Last Updated:</b>&nbsp;&nbsp;</font></td>
<td><font face="arial" size="-1">March 23rd, 2001<br></td>
<td></td>
</tr>

<tr valign="top">
<td></td>
<td><font face="Verdana,Arial,Helvetica,sans-serif" SIZE="-1" color="#007700">&nbsp;<b>License:</b></font></td>
<td><font face="arial" size="-1">Freeware</td>
<td></td>
</tr>

<tr valign="top">
<td></td>
<td><font face="Verdana,Arial,Helvetica,sans-serif" SIZE="-1" color="#007700">&nbsp;<b>Downloads:</b></font></td>
<td nowrap colspan="2"><nobr><font face="arial" size="-1"><b>119</b> total; <b>9</b> recently</nobr></td>
<td></td>
</tr>

<tr valign="top">
<td></td>
<td><font face="Verdana,Arial,Helvetica,sans-serif" SIZE="-1" color="#007700">&nbsp;<b>Page Views:</b></font></td>
<td nowrap colspan="2"><nobr><font face="arial" size="-1"><b>922</b> total</nobr></td>
<td></td>
</tr>

<tr valign="top">
<td></td>
<td><font face="Verdana,Arial,Helvetica,sans-serif" SIZE="-1" color="#007700">&nbsp;<b>User Rating:</b></font></td>
<td valign="bottom"><font face="arial" size="-1" color="#999999">awaiting 10 votes</font></td>
<td rowspan="2" align="right" width="54"><a href="/appvote/2074"><img src="/theme/gfx/app/votebutton.gif" border="0" alt="Give this application a rating"></a></td>
</tr>

<tr>
<td></td>
<td colspan="2"><font face="Verdana,Arial,Helvetica,sans-serif" SIZE="2">&nbsp;<a href="#download" class="nu">Jump to the Downloads section</a></font></td>
</tr>

<!--
<tr><td height="6"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
-->

</table>

</td>

</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td height="5"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td height="2" bgcolor="#DDDDDD"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
</table>


<table border="0" cellpadding="4" cellspacing="4">

<tr>
<td>

<font face="Verdana,Arial,Helvetica,sans-serif" size="3"><b>About parallelport driver:</b></font><br>
<font face="arial" size="-1">
First version of my parallel port driver. Only tested with my computer, currently allows you to set the 8 output bits and read the status bits. Email me suggestions please ;)<br><br><br>
This is probably most interesting for developers, or people who like to fiddle with their parallel port!<br>
<br>
Someone at Be, inc. told me that there is no supported parallel port driver, so I just wrote a bare bones driver... <br>
Simply drop the parallelport file into /boot/home/config/add-ons/kernel/drivers/bin. Then make a link of that file in /boot/home/config/add-ons/kernel/drivers/dev/misc. <br>
<br>
By writing 1 byte to /dev/misc/parallelport you can modify the 8 data bits, and by reading 1 byte you can read info about the inputs. <br>
<br>
I'll put more info up later, I just wanted to share it with you. <br>
<br>
And this is my first kernel level driver, so it might crash your whole system, although it has not done anything on my system yet. <br>
<br>
Enjoy! <br>
============================================== <br>
Here is a sample snippet on how to access it: <br>
<br>
int fd; <br>
status_t err; <br>
uchar c; <br>
<br>
fd = open(&quot;/dev/misc/parallelport&quot;, O_RDWR); <br>
if (fd &lt; 0) { <br>
printf(&quot;Error opening devicen&quot;); <br>
return 1; <br>
} <br>
<br>
c = 255; <br>
err = write(fd, &amp;c, 1); // Set all 8 databits to high <br>
if (err &lt; 0) <br>
printf(&quot;Error setting 8 bits to onn&quot;); <br>
<br>
while (true) { // Spit out the byte that contains info about the input bits <br>
snooze(100000); <br>
c++; <br>
err = read(fd, &amp;c, 1); <br>
printf(&quot;bits %dn&quot;, c); <br>
} <br>
close(fd);<br></font>
</td>
</tr>

<tr><td><img src="/gfx/2pixel.gif" width="2" height="5"></td></tr>


</table>

<a name="download">


<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9">

<tr valign="top"><td width="20" nowrap rowspan="4" bgcolor="#FFFFFF"></td>
<td width="11" nowrap bgcolor="#E2E2E2"><img src="/gfx/rl11.gif" width="11" height="11"></td>
<td width="100%" bgcolor="#E2E2E2"><font face="Verdana,Arial,Helvetica,sans-serif" size="3"><b>Latest Version</b></font></td>
<td width="11" nowrap bgcolor="#E2E2E2"><img src="/gfx/rl112.gif" width="11" height="11"></td>
<td width="20" nowrap rowspan="4" bgcolor="#FFFFFF"></td>
</tr>
<tr><td bgcolor="#000060" colspan="3"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>


<tr>
<td width="9" rowspan="2">&nbsp;</td>
<td width="100%"><img src="/gfx/2pixel.gif" width="2" height="10"></td>
<td width="9" rowspan="2">&nbsp;</td>
</tr>

<tr><td>


<font face="Verdana,Arial,Helvetica,sans-serif" size="2"><b>Details about this version:</b>
</font>

<br>
<font face="arial" size="-1">
First version, only write 1 byte to write to the 8 output bits and read 1 byte to check out the status bits.<br>
<br>
More to come, please email me with suggestions!<br><br>
</font>


</td></tr>

<!-- START OF ONE DOWNLOAD SECTION -->
<tr>
<td rowspan="5" bgcolor="#FFFFFF">&nbsp;</td>
<td bgcolor="#E8E8FF"><img src="/gfx/2pixel.gif" width="2" height="2"></td>
<td bgcolor="#EEEEEE">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#E8E8FF"><tr>
<td width="100%"><font face="Verdana,Arial,Helvetica,sans-serif" size="2">
<b>Intel Version</b> - requires R4 &nbsp;&nbsp;(15 KB)</b></font></td>
<td nowrap><nobr><font face="arial" size="-1"><b>119</b> downloads</font></nobr></td>
</tr></table>
</td>
<td bgcolor="#E8E8FF"><img src="/gfx/2pixel.gif" width="2" height="2"></td>
<td rowspan="5" bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr><td bgcolor="#BBBBBB" colspan="3"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td height="4" colspan="3"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>


<tr>
<td rowspan="2">&nbsp;</td>
<td>
    <table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
  <td width="10" nowrap>&nbsp;</td>
  <td><img src="/gfx/greendot.gif" alt="Working Link" width="13" height="9"></td>
  <td><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><b><a href="/bob/8108/parallelport.zip">Download</a></b></font></td>
  <td width="25" nowrap><img src="/gfx/2pixel.gif" width="2" height="2"></td>
  <td width="100%"><font face="arial" size="-1">Primary Location</font></td>
  </tr>
  </table>
</td>
<td rowspan="2">&nbsp;</td>
</tr>

<tr><td colspan="2"><img src="/gfx/2pixel.gif" width="2" height="20"></td></tr>
<!-- END OF ONE DOWNLOAD SECTION -->
<!-- SOURCE STATUS -->
<tr>
<td bgcolor="#FFFFFF" rowspan="2"></td>
<td colspan="3" bgcolor="#CCCCCC"><img src="/gfx/2pixel.gif" width="2" height="2"></td>
<td bgcolor="#FFFFFF" rowspan="2"></td>
</tr>
<tr bgcolor="#ECECEC">
<td colspan="3"><font face="Verdana,Arial,Helvetica,sans-serif" size="2" color="#666666">&nbsp;&nbsp;Source Included</b></font></td>
</tr>
<!-- SOURCE STATUS -->

<tr bgcolor="#ECECEC">
<td bgcolor="#FFFFFF"><img src="/gfx/2pixel.gif" width="2" height="2"></td>
<td><img src="/gfx/srbcl.gif" width="11" height="11"></td>
<td><img src="/gfx/2pixel.gif" width="2" height="2"></td>
<td><img src="/gfx/srbcr.gif" width="11" height="11"></td>
<td bgcolor="#FFFFFF"><img src="/gfx/2pixel.gif" width="2" height="2"></td>
</tr>


</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- START DEPENDENCIES -->
<tr><td rowspan="6" width="10" nowrap>&nbsp;</td>
<td width="100%"><img src="/gfx/2pixel.gif" width="2" height="20"></td></tr>
<tr><td bgcolor="#DDDDDD"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td><img src="/gfx/2pixel.gif" width="2" height="15">
</td></tr>


<tr>
<td>

<font face="Verdana,Arial,Helvetica,sans-serif" size="2"><b>Related Links:</b></font>
<font face="arial" size="2"><ul>
<li><a href="http://www.geocities.com/TheTropics/Shores/2250/pinout.html" target="_new">Parallel port pin descriptions</a></li>
</ul></font>

</td>
</tr>
<!-- END DEPENDENCIES -->
<tr><td><img src="/gfx/2pixel.gif" width="2" height="15"></td></tr>
<tr><td bgcolor="#DDDDDD"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
</table>


<table width="100%" border="0" cellpadding="5" cellspacing="0">
<tr><td><br><ul>
<li><font face="Verdana,Arial,Helvetica,sans-serif" size="2">
<b>Like this app? Have questions or comments?</b><br></font>
<font face="arial" size="2">
Why not tell the author? Use the "e-mail publisher" link to get in touch with the publisher; they usually love getting feedback.<br><br></font>
</font></li>
<li><font face="Verdana,Arial,Helvetica,sans-serif" size="2">
<b>Want to write a review of this application?</b><br></font>
<font face="arial" size="2">Write a user review! <a href="/writereview/2074">Click here</a> to write a review that will be posted on BeBits for the world to see.<br></font>
</ul></td></tr>
</table>

</td>

<td width="180" nowrap align="right">

<table width="180" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4FFF9">

<tr><td bgcolor="#000067" width="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td>

<td width="178">

<table border="0" cellpadding="1" cellspacing="1"><tr><td rowspan="3"><form action="/search">&nbsp;</td>
<td colspan="2"><img src="/theme/gfx/right/search.gif" border="0" width="160" height="26"></td></tr>
<tr><td colspan="2"><input type="text" size="19" name="search"></td></tr>
<tr><td width="100%"><input type="image" src="/theme/gfx/right/search_button.gif" alt="Search BeBits" border="0" width="60" height="24"></td>
<td></form></td></tr></table>

</td>
</tr>

<tr>
<td height="2" colspan="2"><img src="/theme/gfx/right/search_bottom.gif" width="180" height="10"></td>
</tr>

</table>



<table width="180" border="0" cellpadding="0" cellspacing="0">

<tr>
<td width="15" nowrap rowspan="34"><img src="/gfx/2pixel.gif" width="15" height="2"></td>
<td width="2" bgcolor="#AAAAAA" nowrap rowspan="33"><img src="/gfx/2pixel.gif" width="2" height="2"></td>
<td width="163" colspan="2"></td>
</tr>
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="8"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#CCCCCC" height="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2"><a href="http://www.bebits.com/product/15"><img src="/gfx/badgeads/htmlo_ad.gif" border="0" width="163" height="40" alt="Ultimate HTML Optimizer $30.00"></a></td></tr>
<tr><td colspan="2" nowrap bgcolor="#CCCCCC" height="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="8"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#000000"><img src="/theme/gfx/right/ranktop.gif" width="163" height="22"></td></tr>
<tr><td bgcolor="#FFFFE8">&nbsp;</td><td bgcolor="#FFFFE8">

<font face="MS Sans Serif, Geneva, Swiss" size="1">
Recent Downloads &nbsp;-&nbsp; #&nbsp;<b>786</b><br>
Total Downloads &nbsp;-&nbsp; #&nbsp;<b>1,893</b><br>
Total Views &nbsp;-&nbsp; #&nbsp;<b>1,709</b><br>
User Ratings &nbsp;-&nbsp; <b><font color="#999999">N/A</font></b>
</font></td></tr>
<tr><td colspan="2" nowrap bgcolor="#FFFFE8" height="4"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#CCCCCC" height="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="12"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#000000"><img src="/theme/gfx/right/listtop2.gif" width="163" height="22"></td></tr>
<tr><td bgcolor="#FFFFE8">&nbsp;</td><td bgcolor="#FFFFE8"><font face="MS Sans Serif, Geneva, Swiss" size="1">

<a href="/browse/85" class="nu">Input Device Drivers</a><br>
<a href="/browse/117" class="nu">Misc. Development</a><br>
</font></td></tr>
<tr><td colspan="2" nowrap bgcolor="#FFFFE8" height="4"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#CCCCCC" height="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="12"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>

<tr><td colspan="2" nowrap bgcolor="#CECECE"><img src="/theme/gfx/right/appbesttop.gif" width="163" height="22"></td></tr>
<tr bgcolor="#E7E7E7">
<td width="4" nowrap><img src="/gfx/2pixel.gif" width="2" height="2"></td>
<td>
<font face="MS Sans Serif, Geneva, Swiss" size="1">
<b>1.</b>&nbsp;&nbsp;<a href="/app/1281" title="ImageViewer" class="nu">ImageViewer</a> - 9.30<br>
<b>2.</b>&nbsp;&nbsp;<a href="/app/2070" title="Titan" class="nu">Titan</a> - 9.18<br>
<b>3.</b>&nbsp;&nbsp;<a href="/app/1220" title="OpenTracker" class="nu">OpenTracker</a> - 9.05<br>
<b>4.</b>&nbsp;&nbsp;<a href="/app/1330" title="BeShare" class="nu">BeShare</a> - 9.00<br>
<b>5.</b>&nbsp;&nbsp;<a href="/app/313" title="ProcessController" class="nu">ProcessControl...</a> - 8.93<br>
<b>6.</b>&nbsp;&nbsp;<a href="/app/1567" title="Tracker.NewFS" class="nu">Tracker.NewFS</a> - 8.92<br>
<b>7.</b>&nbsp;&nbsp;<a href="/app/1345" title="BeXL" class="nu">BeXL</a> - 8.88<br>
<b>8.</b>&nbsp;&nbsp;<a href="/app/1958" title="VNC Viewer" class="nu">VNC Viewer</a> - 8.86<br>
<b>9.</b>&nbsp;&nbsp;<a href="/app/907" title="stampTV" class="nu">stampTV</a> - 8.83<br>
<b>10.</b>&nbsp;&nbsp;<a href="/app/1938" title="Napster for BeOS (unofficial)" class="nu">Napster for Be...</a> - 8.81<br>
</font>
</td>
</tr>

<tr><td colspan="2" nowrap bgcolor="#E7E7E7" height="4"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#CCCCCC" height="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="12"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#CECECE"><img src="/theme/gfx/right/apppoptop.gif" width="163" height="22"></td></tr>
<tr bgcolor="#E7E7E7">
<td width="4" nowrap><img src="/gfx/2pixel.gif" width="2" height="2"></td>
<td>
<font face="MS Sans Serif, Geneva, Swiss" size="1">
<b>1.</b>&nbsp;&nbsp;<a href="/app/1622" title="Unified NVidia Driver" class="nu">Unified NVidi...</a> - 1,562<br>
<b>2.</b>&nbsp;&nbsp;<a href="/app/1402" title="DivX Decoder" class="nu">DivX Decoder</a> - 1,390<br>
<b>3.</b>&nbsp;&nbsp;<a href="/app/202" title="S3 Trio 64 v2 DX/GX driver" class="nu">S3 Trio 64 v2 D...</a> - 636<br>
<b>4.</b>&nbsp;&nbsp;<a href="/app/237" title="ICBM [ICQ clone]" class="nu">ICBM [ICQ clone]</a> - 582<br>
<b>5.</b>&nbsp;&nbsp;<a href="/app/1220" title="OpenTracker" class="nu">OpenTracker</a> - 553<br>
<b>6.</b>&nbsp;&nbsp;<a href="/app/278" title="CMI8330 ISA Driver" class="nu">CMI8330 ISA Dri...</a> - 546<br>
<b>7.</b>&nbsp;&nbsp;<a href="/app/2104" title="SDLGameLibs" class="nu">SDLGameLibs</a> - 539<br>
<b>8.</b>&nbsp;&nbsp;<a href="/app/52" title="CL-Amp" class="nu">CL-Amp</a> - 500<br>
<b>9.</b>&nbsp;&nbsp;<a href="/app/1567" title="Tracker.NewFS" class="nu">Tracker.NewFS</a> - 431<br>
<b>10.</b>&nbsp;&nbsp;<a href="/app/2070" title="Titan" class="nu">Titan</a> - 370<br>
</font>
</td>
</tr>
<tr><td colspan="2" nowrap bgcolor="#E7E7E7" height="4"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#CCCCCC" height="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="12"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>

<tr><td colspan="2" nowrap bgcolor="#CCCCCC"><img src="/theme/gfx/right/actop.gif" width="163" height="18"></td></tr>
<tr><td bgcolor="#EFFFEF"></td><td bgcolor="#EFFFEF"><font face="MS Sans Serif, Geneva, Swiss" size="1"><b>You are not logged in.</b><br>
&nbsp;<a href="/user_login?url=/app/2074">Login</a> or <a href="/user_create">create an account</a>...<br></font></td></tr>
<tr><td colspan="2" nowrap bgcolor="#EFFFEF" height="4"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#CCCCCC" height="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>

<!--
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="1"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="10"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="1"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
-->

<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="7"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" align="center"><font face="MS Sans Serif, Geneva, Swiss" size="1">Listen to <a href="http://www.beosradio.com/playlist.m3u"><b>BeOSRADIO!</b></a></font></td></tr>
<tr><td colspan="2" nowrap bgcolor="#F2F2F2" height="8"><img src="/gfx/2pixel.gif" width="2" height="2"></td></tr>

<tr>
<td colspan="3" height="30"><a href="http://www.geektek.com/hardware/"><img src="/theme/gfx/right/gpowered.gif" width="165" height="30" alt="Powered by GeekTek" border="0"></a></td>
</tr>
</table>

</td>
</tr>
</table>
<br>&nbsp;
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#EEEEEE">
<td colspan="4" height="2"><img src="/gfx/2pixel.gif" width="2" height="2"></td>
</tr>
<tr>
<td width="5" nowrap></td>
<td width="100%"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#555555">Unless otherwise noted, everything is copyright &copy; 1999-2001</font> <a href="http://www.fifthace.com/"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#222222">Fifth Ace Productions, LLC</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#555555">. All Rights Reserved.<br>For more legal trivia, take a gander at our </font><a href="/legal"><font color="#222222" size="1" face="Verdana, Arial, Helvetica, sans-serif">Legal Stuff</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#555555"> page and our </font><a href="/privacy"><font color="#222222" face="Verdana, Arial, Helvetica, sans-serif" size="1">Privacy Statement</font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#555555">.<br></font></td>
<td width="22" nowrap><a href="http://www.fifthace.com/"><img src="/theme/gfx/main/fasmall.gif" width="22" height="22" border="0" alt="Fifth Ace Productions"></a></td>
<td width="5" nowrap></td>
</tr>
</table>
<center>
<br>
<br>
<table border = "0">
<tr>
<td>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Counted! Safe-Code" -->
<!-- Start of Counted! Safe-Code - Do NOT change! -->
<script language="JavaScript">
<!--
jsv=1;
//-->
</script><script language="JavaScript1.1">
<!--
jsv=2;
//-->
</script><script language="JavaScript1.2">
<!--
jsv=3;
//-->
</script><script language="JavaScript1.3">
<!--
jsv=4;
//-->
</script><script language="JavaScript">
<!--
if(jsv>0){
if(top.refpage){r=top.refpage}else{
if(top.thepage){r=top.thepage}else{r=top.document.referrer;}}
nav=navigator.appCodeName;
if(navigator.appName.substring(0,9)=="Microsoft"){nav="MSIE";}
jae=0;sc=0;pix=0;sw=0;plug=0;d=new Date;h=d.getHours()+1;}
if(jsv>1){jae=(navigator.javaEnabled() == true)?"1":"0";
if(nav=="Mozilla"){if(navigator.plugins.length>0){
plug=escape(navigator.plugins[0].name);
for(i=1;i<navigator.plugins.length;i++){
plug=plug+"&"+escape(navigator.plugins[i].name);}}}}
if(jsv>2){sw=screen.width;pix=sw*screen.height;
sc=(nav=="MSIE")?screen.colorDepth:screen.pixelDepth;}
document.write('<a href="http://bilbo.counted.com:80/7/12312/"');
document.write(' target="_top">');
document.write('<img src="http://bilbo.counted.com:80/0/12312/');
document.write(h, '/', jsv,'/',jae,'/',sc,'/',pix,'/',sw,'/',plug,'/?',r);
document.write('" width=88 height=31 alt="Vote');
document.write(' for this Site!" border=0>');
document.write('</a><br>');
//-->
</script>
<noscript>
<a href="http://bilbo.counted.com:80/7/12312/" target="_top"><img src="http://bilbo.counted.com:80/0/12312/" width=88 height=31 alt="Vote for this Site!" border=0></a>
</noscript>
<!-- End of Counted! Safe-Code -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->
</td>

<!--
<td>
<A HREF="http://www.topsitelists.com/world/onlybeos/topsites.cgi?ID=7"><IMG SRC="http://home.zonnet.nl/tweemeter/beos/top21be.gif" border=0></A>
</td>
-->

</tr>
</table>
